/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block_width {
  width: var(--block-width);
}

.header {
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  outline: 2px solid var(--border-color);
  background-color: var(--background-color);
  padding-block: 128px;
  margin-block: 103px;
}

.header_title {
  font-size: clamp(3.063rem, 1.909rem + 4.92vw, 4.063rem);
  font-weight: var(--text-weight);
  line-height: 100%;
  margin-block-end: 20px;
}

.header_subtitle {
  font-size: clamp(0.875rem, 0.226rem + 2.77vw, 1.438rem);
}

.main {
  display: grid;
  margin-block-end: 100px;
  justify-items: center;
}

.article {
  outline: 2px solid var(--border-color);
  width: 100%;
  background-color: var(--background-color);
  margin-bottom: 54px;
}

.article_title {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--text-weight);
  font-size:  var(--font-size);
}

.article_image_box {
  position: relative;
  margin: 0 0 5px 0;
}

.card_label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  font-size: var(--font-size-card-label);
  text-shadow: 0 0 1px var(--shadow-color);
  opacity: 0.5;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.article_content {
  padding: 24px 24px 25px 26px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.article_image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  max-block-size: 100%;
}

.button_block {
  display: flex;
  align-self: end;
  gap: 7px;
}

.card__icon-button {
  display: flex;
  background-color: transparent;
  border: none;
  outline: 2px solid transparent;
  transition: outline-color 0.3s ease;
  align-self: center;
  padding-inline: 0;
  outline-offset: 3px;
}

.card__icon-button:focus-visible {
  outline-color: #000;
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  padding-block: 8px;
  align-self: end;
  width: 130px;
  
}

.decorated_button {
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  cursor: pointer;
  font-family: var(--accent-font);
  justify-content: center;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
  color: var(--background-color);
}

.decorated_button:focus-visible {
  outline: 2px solid var(--color);
}

.decorated_button:focus {
  outline: none;
  box-shadow: 2px 2px 0 1px #000;
}

.decorated_button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.decorated_button:hover::before {
  translate: 0%;
}


.decorated_button_text {
  font-size: var(--button-font-size);
  mix-blend-mode: difference;
  margin-right: 5px;
  position: relative;
  z-index: 1;
}

.save_button {
  min-height: 55px;
  gap: 4px;
  display: flex;
}

.floppy_svg {
  width: 30px;
  height: 30px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  margin-left: 14px;
}

.dialog_floppy_svg {
  width: 65px;
  height: 65px;
}


.dialog[open] {
  flex-shrink: 0;
  border: 2px solid black;
  padding: 30px;
  inline-size: 354px;
}

.dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

body:has(.dialog[open]) {
  overflow: hidden;
}

.dialog_description {
  display: flex;
  align-items: center;
  gap: 18px;
  padding-bottom: 27px;
  padding-top: 5px;
}

.dialog_button {
  inline-size: 100%;
  min-block-size: 38px;
}

.dialog_label {
  align-self: flex-start;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
  width: fit-content;
}

.filter_brightness {
  filter: brightness(105%);
}

.filter_opacity {
  filter: opacity(0.5);
}

.filter_invert {
  filter: invert(100%);
}

.filter_hue-rotate {
  filter: hue-rotate(45deg);
}

.filter_saturate {
  filter: saturate(200%);
}

.filter_sepia {
  filter: sepia(100%);
}

.filter_blur {
  filter: blur(5px);
}

.filter_contrast_brightness {
  filter: contrast(175%) brightness(105%);
}

.sparks {
  opacity: 0;
}

@supports ((text-stroke: 1px var(--shadow-color)) or (-webkit-text-stroke: 1px var(--shadow-color))) {
  .card_label {
    -webkit-text-stroke: 1px var(--shadow-color);
    text-stroke: 1px var(--shadow-color);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .block_width {
    width: 100%;
  }

  .header {
    margin-top: 27vw;
    margin-bottom: 28vw;
    block-size: 325px;
  }

  .header_title {
    line-height: 49px;
    letter-spacing: normal;
  }

  .article_content {
    padding: 20px 27px 25px 27px;
  }

  .card_label {
    top: 20px;
    right: 10px;
  }

  .save_button {
    flex-direction: column;
    width: 312px;
    height: 84px;
    margin: 0;
    gap: 4px;
  }

  .floppy_svg {
    width: 32px;
    height: 32px;
  }

  .decorated_button_text {
    margin-right: 2px;
    margin-bottom: 4px;
  }
}



